# vimrc configuration file
# user: lookupatnight
#       github.com/lookupatnight


# Tmux prefix
unbind C-b
set-option -g prefix C-a

# Mouse support
set-option -g mouse on

# Rebinds
unbind -T prefix %
unbind -T prefix '"'
bind-key -T prefix '"' split-window -h
bind-key -T prefix ? split-window
bind -n C-Left previous-window
bind -n C-Right next-window
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n C-k clear-history

# Status update interval
set -g status-interval 1

# Set 256 color palette
set -g default-terminal "screen-256color"

# Basic status bar colors
set -g status-style "bg=#1c1c1c fg=white"

# Left side of status bar
set -g status-left-style "bg=#1c1c1c,fg=cyan"
set -g status-left-length 40
set -g status-left "#S #[fg=white]| #[fg=yellow]#I #[fg=yellow]#P"

# Right side of status bar
set -g status-right-style "bg=#1c1c1c,fg=cyan"
set -g status-right-length 40
set -g status-right "#H #[fg=white]| #[fg=yellow]%d-%b-%y #[fg=yellow]%H:%M"

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status
set -g window-status-current-style "bg=#af5f00,fg=black"

# Window with activity status (not working?)
set -g window-status-activity-style "bg=black,fg=#af5f00"

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Set active/inactive pane styles
set -g window-active-style "fg=white,bg=black"
set -g pane-active-border-style "fg=default,bg=default"
set -g window-style "fg=white,bg=colour234"
set -g pane-border-style "fg=white,bg=colour234"

# Pane number indicator
set -g display-panes-colour white
set -g display-panes-active-colour white

# Clock mode
set -g clock-mode-colour red
set -g clock-mode-style 24

# Message
set -g message-style bg=default,fg=default

# Command message
set -g message-command-style bg=default,fg=default

# Mode
set -g mode-style "bg=#505050,fg=white"

# List of plugins
set -g @plugin 'tmux-plugins/tpm' #This is the plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

#Better-mouse-mode customization
set -g @scroll-down-exit-copy-mode "off"
set -g @scroll-without-changing-pane "off"
set -g @scroll-in-moused-over-pane "on"
set -g @scroll-speed-num-lines-per-scroll "2"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# Initialize TMUX plugin manager (keep this at bottom)
run -b '~/.tmux/plugins/tpm/tpm'
